apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Values.namespace}}-post-local-volume
  namespace: {{.Values.namespace}}
  labels:
    type: post-local
spec:
  storageClassName: {{.Values.namespace}}-post-local-volume-class
  capacity:
    storage: 300Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/volume/{{.Values.namespace}}/post/data"
    type: DirectoryOrCreate