apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-volume-claim
  namespace: vdmtest
spec:
  storageClassName: user-local-volume-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi