apiVersion: v1
kind: PersistentVolume
metadata:
  name: post-local-volume
  namespace: vdmtest
  labels:
    type: post-local
spec:
  storageClassName: post-local-volume-class
  capacity:
    storage: 300Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/volume/post/data"
    type: DirectoryOrCreate